{
  "manifest_version": 3,
  "name": "Vala Reporting",
  "short_name": "Vala",
  "version": "0.2.0",
  "description": "Gửi phiên đăng nhập eGov, eTask… về Vala Reporting để hệ thống lấy dữ liệu thay bạn theo lịch. Không lưu mật khẩu.",
  "permissions": [
    "cookies",
    "storage",
    "alarms",
    "notifications",
    "scripting"
  ],
  "host_permissions": [],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vala Reporting",
    "default_icon": {
      "16": "icons/vala-16.png",
      "32": "icons/vala-32.png",
      "48": "icons/vala-48.png",
      "128": "icons/vala-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/vala-16.png",
    "32": "icons/vala-32.png",
    "48": "icons/vala-48.png",
    "128": "icons/vala-128.png"
  }
}